# CSP

./: app.js  app.json  app.wxss  pom.xml  project.config.json
java/cn/lhj/csp/admin/: GeneratorSqlMap.java
java/cn/lhj/csp/admin/controller/: CspAdminPageController.java
java/cn/lhj/csp/admin/mapper/: SpecialMapper.java
java/cn/lhj/csp/admin/po/: FontCssExample.java
java/cn/lhj/csp/admin/utils/: LayUIJSON.java
java/cn/lhj/csp/adminmenu/api/: CspBackgroundMenuAPI.java
java/cn/lhj/csp/adminmenu/po/: CspBackgroundMenu.java
java/cn/lhj/csp/adminmenu/service/: CspBackgroundMenuService.java
pages/MyReceipt/: MyReceipt.js  MyReceipt.json  MyReceipt.wxml  MyReceipt.wxss
pages/MyRelease/: MyRelease.js  MyRelease.json  MyRelease.wxml  MyRelease.wxss
pages/MyWallet/: MyWallet.js  MyWallet.json  MyWallet.wxml  MyWallet.wxss
pages/Settlement/: Settlement.js  Settlement.json  Settlement.wxml  Settlement.wxss
pages/Success/: Success.js  Success.json
pages/aomunt/: aomunt.js  aomunt.json  aomunt.wxml  aomunt.wxss
pages/authorize/: authorize.js  authorize.wxml  authorize.wxss
pages/binding/: binding.js  binding.json  binding.wxml  binding.wxss
pages/edit/: edit.js  edit.json  edit.wxml  edit.wxss
pages/historicalOrder/: historicalOrder.js  historicalOrder.json  historicalOrder.wxml  historicalOrder.wxss
pages/historicalOrderDetail/: historicalOrderDetail.js  historicalOrderDetail.wxml  historicalOrderDetail.wxss
pages/homePage/: homePage.js  homePage.json  homePage.wxml  homePage.wxss
pages/newContent/: newContent.js  newContent.json  newContent.wxml  newContent.wxss
pages/news/: news.js  news.json  news.wxml  news.wxss
pages/orderList/: orderList.js  orderList.json  orderList.wxml  orderList.wxss
pages/searchList/: searchList.js  searchList.json  searchList.wxml
pages/shooping/: shopping.js  shopping.json  shopping.wxml  shopping.wxss
pages/task/: task.js  task.json  task.wxml  task.wxss
pages/taskDetails/: taskDetails.js  taskDetails.json  taskDetails.wxml  taskDetails.wxss
pages/taskList/: taskList.js  taskList.json  taskList.wxml  taskList.wxss
pages/trade/: trade.js  trade.json  trade.wxml  trade.wxss
pages/up/: up.js  up.json  up.wxml
pages/user/: user.js  user.json  user.wxml  user.wxss
src/main/java/cn/lhj/csp/: CspAdminMenuApplication.java  CspApplication.java  CspAssociationManagementApplication.java  RedisConfig.java  RestTemplateConfig.java  Swagger2Config.java
src/main/java/cn/lhj/eureka/: EurekaServerApplication.java
src/main/java/cn/yzj/shop/: InterceptorAdapter.java  RedisConfig.java  RestTemplateConfig.java  ShopApplication.java  ThreadPoolConfig.java
src/main/java/com/csp/lhj/: CspApplication.java
src/main/java/com/lhj/csp/: CspApplication.java
src/main/resources/: application-prd.properties  application.properties  mybatis-generator.xml
src/main/resources/mapper/: StudentMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysStudentRoleMapper.xml
src/main/resources/mapxml/: ConfigCategoryMapper.xml  CspActRegisterMapper.xml  CspActStuRelationMapper.xml  CspAdminMenuMapper.xml  CspAssoActivityMapper.xml  CspAssoManagementMapper.xml  CspAssoStuRelationMapper.xml  CspAssoStudentMapper.xml  CspBackgroundMenuMapper.xml  Region2Mapper.xml
src/main/resources/mapxml/assist/: CspAdminMenuMapper.xml
src/main/resources/mapxml/asso/: CspActRegisterMapper.xml  CspActStuRelationMapper.xml  CspAssoActivityMapper.xml  CspAssoGuiderMapper.xml  CspAssoManagementMapper.xml  CspAssoSchoolMapper.xml  CspAssoSchoolUnitMapper.xml  CspAssoStuRelationMapper.xml  CspAssoStudentMapper.xml
src/main/resources/mapxml/authority/: StudentMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysStudentRoleMapper.xml
src/main/resources/mapxml/config/: ConfigMapper.xml
src/main/resources/mapxml/fileinfo/: FileInfoMapper.xml  FolderInfoMapper.xml  PersonFileinfoMapper.xml  PrintOrderMapper.xml  PrintShopMapper.xml  PrinterMapper.xml  ShopCartMapper.xml
src/main/resources/mapxml/taskMapper/: CspOrderMapper.xml  CspWalletMapper.xml  ExpressMapper.xml  TaskMapper.xml  TasktypeMapper.xml
src/main/resources/spring/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
src/main/resources/static/admin/: time.html
src/main/resources/static/admin/lib/: data3.json
src/main/resources/static/admin/system/: Administrators.html  Menu.html  adminLog.html  adminRole.html  (+2 more)
src/main/resources/static/css/: upload.css
src/main/resources/static/shopMapper/: AccountLogMapper.xml  AdminMapper.xml  AdminRoleMapper.xml  CommentMapper.xml  ConfigMapper.xml  CouponListMapper.xml  DeliveryDocMapper.xml  FlashSaleMapper.xml  GoodsActivityMapper.xml  GoodsAttrMapper.xml  GoodsCollectMapper.xml  GoodsConsultMapper.xml  GoodsCouponMapper.xml  GoodsImagesMapper.xml  GroupBuyMapper.xml  InvoiceMapper.xml  NavigationMapper.xml  OauthUsersMapper.xml  OrderActionMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  PaymentMapper.xml  PickUpMapper.xml  PromOrderMapper.xml  RechargeMapper.xml  Region2Mapper.xml  ReturnGoodsMapper.xml  ShippingAreaMapper.xml  ShippingMapper.xml  SmsLogMapper.xml  SpecGoodsPriceMapper.xml  StockLogMapper.xml  SystemMenuMapper.xml  TeamFollowMapper.xml  TeamLotteryMapper.xml  TopicMapper.xml  UserAddressMapper.xml  UserDistributionMapper.xml  UserStoreMapper.xml  UsersMapper.xml  (+13 more)
src/main/resources/templates/: index.ftl  welcome.ftl
src/main/resources/templates/admin/: index.ftl  login.ftl  welcome.ftl
src/main/resources/templates/error/: 404.ftl  500.ftl
src/main/resources/templates/friendlink/: friendlinkadd.ftl  friendlinkedit.ftl  friendlinklist.ftl
src/main/resources/templates/navigation/: navigationadd.ftl  navigationedit.ftl  navigationlist.ftl
src/main/resources/templates/pickup/: insert.ftl  list.ftl  update.ftl
src/main/resources/templates/region2/: list.ftl  toaddSubregion.ftl  update.ftl
src/main/resources/templates/searchword/: searchwordadd.ftl  searchwordedit.ftl  searchwordlist.ftl
src/main/resources/templates/views/: base.ftl
(+903 files in other folders)
