#日志输出级别
#logging.level.root=warn


#mybatis配置
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapxml/*.xml
#mybatis.typeAliasesPackage=com.lhj.minitea.po
#mybatis.type-aliases-package=com.example.minitea.po

#数据库连接配置
spring.datasource.url=jdbc:mysql://92.68.10.110:3306/csp?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#eureka配置

#服务名称
spring.application.name=csp-admin
#服务提供者端口号
server.port=8004
#主机名，在控制页面中显示
eureka.instance.hostname=192.168.1.126

#通过eureka.client.registerWithEureka:false来表明是自己是一个eureka server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://192.168.1.105:8001/eureka/

#feign配置
feign.httpclient.enabled=true
feign.compression.request.enabled=true
feign.compression.request.mime-types=application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true
#ribbon.eureka.enabled=true

#spring.main.allow-bean-definition-overriding=true