
#数据库连接配置
spring.datasource.url=jdbc:mysql://92.68.50.32:3306/csp?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=wuzongbo751130
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis配置
mybatis.mapper-locations=classpath:mapxml/*.xml

#eureka配置

#服务名称
spring.application.name=csp-assist
#服务提供者端口号
server.port=8004
#主机名，在控制页面中显示
eureka.instance.hostname=92.68.50.32
# 启用ip配置 这样在注册中心列表中看见的是以ip+端口呈现的
eureka.instance.prefer-ip-address=true
#通过eureka.client.registerWithEureka:false来表明是自己是一个eureka server
eureka.client.register-with-eureka=true
#是否检索其他服务
eureka.client.fetch-registry=true
#eureka.instance.non-secure-port=8004
#设置连接超时
feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=20000
server.connection-timeout=60000
ribbon.eureka.enabled=true
eureka.client.service-url.defaultZone=http://92.68.50.32:8207/center/eureka/


server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true


#mangoDB配置
spring.data.mongodb.uri=mongodb://47.106.220.247:27017/csp