mybatis.mapper-locations=classpath*:static/shopMapper/*.xml
mybatis.type-aliases-package=cn.yzj.shop.po

#contextPath配置
spring.freemarker.request-context-attribute=request

logging.file=shopLog/shop.log

spring.datasource.url=jdbc:mysql://47.106.220.247:3306/shop?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=ENC(p4bTZqXMEBMp0q27ZeAYfg==)
spring.datasource.password=ENC(XTBBynkaCXwr3ga/mJH1eA==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

# REDIS (RedisProperties)
spring.cache.type=redis
#spring.cache.redis.time-to-live=
spring.cache.redis.cache-null-values=false
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=47.106.220.247
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=ENC(NYtgGi0ReCwDzpTQFiBXx76/YOOU9RtT)
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=1000


#邮箱配置
# SMTP服务器地址
spring.mail.host=smtp.qq.com
# SMTP服务器端口号 默认-1
# spring.mail.port=-1
# 发送方帐号
spring.mail.username=455497493@qq.com
# 发送方密码（授权码）
spring.mail.password=acqlhsmxptzwcabh
#javaMailProperties 配置
# 开启用户身份验证
spring.mail.properties.mail.smtp.auth=true
# STARTTLS：一种通信协议，具体可以搜索下
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

jasypt.encryptor.password=826bc1b8-91a3-11e8-b446-060400ef5315



