#freeaker PATH
spring.freemarker.template-loader-path=classpath:/templates
#freeaker 获取项目路径contextPath配置
spring.freemarker.request-context-attribute=request

#mybatis 扫描xml
mybatis.mapper-locations=classpath:mapxml/**/*.xml
#mtbatis 扫描po
#mybatis.type-aliases-package=com.example.minitea.po

#mysql连接数据库
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
# 不能小于30秒，否则默认回到1800秒
spring.datasource.hikari.max-lifetime =30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.url=jdbc:mysql://106.52.105.90:3306/csp?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=qazyzj456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#设置项目名
spring.application.name=csp
#设置项目访问主路径
server.servlet.context-path=/csp
#设置项目端口号
server.port=8866
#设置连接超时时间
server.connection-timeout=60000

#http配置
spring.http.multipart.enable=true

spring.http.multipart.file-size-threshold=0

spring.http.multipart.max-file-size=300mb

spring.http.multipart.max-request-size=300mb

spring.servlet.multipart.maxFileSize=100MB

spring.servlet.multipart.maxRequestSize=100MB

server.max-http-header-size=4048576

spring.mvc.date-format=yyyy-MM-dd HH:mm

spring.jackson.time-zone:GMT+8


#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=47.106.220.247
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码
spring.redis.password=!@#$%^&*(
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=-1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000
#eureka配置

#eureka.instance.hostname=92.68.50.32

#eureka.instance.prefer-ip-address=true

#eureka.client.register-with-eureka=true

#eureka.client.fetch-registry=true

#eureka.instance.non-secure-port=8004

#ribbon.eureka.enabled=true

#eureka.client.service-url.defaultZone=http://92.68.50.32:8207/center/eureka/

#feign.client.config.default.connect-timeout=20000

#feign.client.config.default.read-timeout=20000

#feign.httpclient.enabled=true

#feign.compression.request.enabled=true

#feign.compression.request.mime-types=application/json

#feign.compression.request.min-request-size=2048

#feign.compression.response.enabled=true

#spring.main.allow-bean-definition-overriding=true
