#æ¥å¿è¾åºçº§å«
#logging.level.root=warn


#è®¾å®ftlæä»¶è·¯å¾
spring.freemarker.template-loader-path=classpath:/templates
#contextPathéç½®
spring.freemarker.request-context-attribute=request

#mybatisÂéç½®
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapxml/*.xml
#mybatis.typeAliasesPackage=com.lhj.minitea.po
#mybatis.type-aliases-package=com.example.minitea.po

#æ°æ®åºè¿æ¥éç½®
spring.datasource.url=jdbc:mysql://92.68.50.32:3306/csp?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=wuzongbo751130
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#eurekaéç½®

#æå¡åç§°
spring.application.name=csp
#æå¡æä¾èç«¯å£å·
server.port=8208
#ä¸»æºåï¼å¨æ§å¶é¡µé¢ä¸­æ¾ç¤º
#eureka.instance.hostname=localhost
eureka.instance.hostname=92.68.50.32
# å¯ç¨ipéç½® è¿æ ·å¨æ³¨åä¸­å¿åè¡¨ä¸­çè§çæ¯ä»¥ip+ç«¯å£åç°ç
eureka.instance.prefer-ip-address=true
#éè¿eureka.client.registerWithEureka:falseæ¥è¡¨ææ¯èªå·±æ¯ä¸ä¸ªeureka server
eureka.client.register-with-eureka=true
#æ¯å¦æ£ç´¢å¶ä»æå¡
eureka.client.fetch-registry=true
#eureka.instance.non-secure-port=8004
#è®¾ç½®è¿æ¥è¶æ¶
feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=20000
server.connection-timeout=60000
ribbon.eureka.enabled=true
#eureka.client.service-url.defaultZone=http://localhost:7000/eureka/
eureka.client.service-url.defaultZone=http://92.68.50.32:8207/center/eureka/

#feignéç½®
#feign.httpclient.enabled=true
#feign.compression.request.enabled=true
#feign.compression.request.mime-types=application/json
#feign.compression.request.min-request-size=2048
#feign.compression.response.enabled=true
#ribbon.eureka.enabled=true

#spring.main.allow-bean-definition-overriding=true

server.servlet.context-path=/csp

#默认支持文件上传
spring.http.multipart.enable=true
spring.http.multipart.file-size-threshold=0
#最大支持文件大小
spring.http.multipart.max-file-size=300mb
spring.http.multipart.max-request-size=300mb

#上傳文件的文件大小
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

server.max-http-header-size=4048576
