#切换配置文件
spring.profiles.active=prd


#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.protocol-header=x-forwarded-proto
#server.tomcat.port-header=X-Forwarded-Port
#server.use-forward-headers=true
#server.servlet.context-path=/authority

spring.application.name=csp-authority
server.port=9000
eureka.instance.hostname=92.68.10.195
eureka.client.serviceUrl.defaultZone=http://92.68.50.32:8207/center/eureka/

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.cfz.csp.authority.po

spring.datasource.url=jdbc:mysql://localhost:3306/campus?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MVC
#无法访问static静态资源
spring.mvc.static-path-pattern=/static/**

# 设定ftl文件路径
#jsp
spring.freemarker.template-loader-path=classpath:/templates/views
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

#设置文件上传下载问题
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
