<!--pages/trade/trade.wxml-->

<view class="main-bg">
	<view class="myOrder-box display">
		<view class="myOrder display">
			<view class="shoppingName">选择的店名:{{location[sign].name}}</view>
			<view class="shoppingName">选择的打印机:{{location[Index].prints[sign].printName}}</view>
<view class="order" wx:for="{{order}}" wx:for-index="loc" wx:key="{{index}}">
				<view class="check">
					<view class="check-img-box">
						<image src="{{item.orderImage}}" class="check-img"></image>
					</view>
					<view class="check-text">
						<view class="check-text-top">
							<view class="text">{{item.fileName}}</view>
							<view>共{{item.page}}页</view>
						</view>
					</view>
				</view>
				<view class="myDemand">
					<view class="demand">
						<view>{{item.color}}</view>
						<view>{{item.paper}}</view>
						<view>{{item.side}}</view>
						<view>{{item.printCopy}}份</view>
            <view>{{item.isUrgent}}</view>
            <view>{{item.printMode}}</view>
					</view>
					<!-- <view class="demand">修正的页数:{{item.demand.userNumber}}</view> -->
				</view>
			</view>
		</view>
	</view>
	<view class="buttom-box display">
		<view class="money"  wx:if="{{payment}}">¥{{money}}</view>
    <view wx:if="{{error}}" class="money"> {{error_cause}}</view>
		<button bindtap="payment" wx:if="{{payment}}">支付</button>
    
	</view>
</view>
