<block wx:for="{{taskList}}" wx:key="index">
  <view class="list-item flex-wrap" bind:tap="taskDetails" data-task="{{item}}">
    <view class="flex-wrap list-item-user flex-1">
      <image src="{{item.user.hurl}}" class="icon flex-1" data-hurl="{{item.user.hurl}}" catch:tap="lookImages" />
      <view class="user-content flex-wrap flex-5">
        <view class="user-content-top flex-wrap">
          <text class="top-userName">{{item.user.wxname}}</text>
          <image src="/images/man.png" class="user-sex" />
        </view>
        <view class="user-content-bottom flex-wrap">
          <text class="user-bottom-time flex-1">{{item.time}}</text>
          <text class="user-bottom-school flex-1">{{item.user.school}}20{{item.user.grade}}级</text>
        </view>
      </view>
      <block wx:if="{{item.status==0}}">
        <image src="/images/noPay.png" class="flex-1 flex-1 task-status-noPay"></image>
      </block>
      <block wx:if="{{item.status==1}}">
        <image src="/images/Publication.png" class="flex-1 task-status"></image>
      </block>
      <block wx:if="{{item.status==2}}">
        <image src="/images/Accepted.png" class="flex-1 task-status"></image>
      </block>
      <block wx:if="{{item.status==3}}">
        <image src="/images/complete.png" class="flex-1 task-status"></image>
      </block>
      <block wx:if="{{item.status==4}}">
        <image src="/images/Settled.png" class="flex-1 task-status"></image>
      </block>
      <block wx:if="{{item.status==5}}">
        <image src="/images/cancel.png" class="flex-1 task-status"></image>
      </block>
    </view>
    <block wx:if="{{item.taskType==2}}">
      <view class="flex-wrap imagesContext" catch:tap="lookContentImage" data-contentImages="{{item.images}}">
        <block wx:for="{{item.images}}" wx:key="index">
          <image src="{{item}}" class="imagesItem" bind:tap="imagesItem" data-imagesItem="{{item}}"/>
        </block>
      </view>
    </block>
    <view class="flex-wrap list-item-task flex-2">
      <view class="task-title flex-wrap">
        <text class="">{{item.title}}</text>
        <text class="task-title-reward">￥ {{item.taskReward/100}}</text>
      </view>
      <block wx:if="{{item.taskType==1}}">
        <view class="task-text takeaddress flex-1 flex-wrap">
          <text class="takeaddress-title">取件地点</text>
          <text class="takeaddress-content task-content">{{item.express[0].takeaddress}}</text>
        </view>
        <view class="task-text targetaddress flex-1 flex-wrap">
          <text class="targetaddress-title">送达地点</text>
          <text class="targetaddress-content task-content">{{item.express[0].targetaddress}}</text>
        </view>
        <view class="task-text targetaddress flex-1 flex-wrap">
          <text class="targetaddress-title">备注</text>
          <text class="targetaddress-content task-content-remarks">{{item.remarks}}</text>
        </view>
      </block>
      <block wx:if="{{item.taskType==2}}">
        <view class="task-text takeaddress flex-wrap">
          <text class="content-title">内容:</text>
          <text class="takeaddress-content flex-1">{{item.taskContext}}</text>
        </view>
      </block>
    </view>
    <view class="flex-1"></view>
  </view>
</block>