page {
   background: #F6F6F6;
   height: 100%;
}

.list-item {
   margin: 0rpx 40rpx 40rpx 40rpx;
   border-radius: 30rpx;
   background: white;
   flex-direction: column;
   justify-content: space-between;
}

.list-item-user {
   padding: 40rpx 0rpx 40rpx 40rpx;
}

.user-content {
   margin: 0 0 0 40rpx;
}

.user-content-top {}

.top-userName {
   font-size: 30rpx;
}

.user-sex {
   margin: 0 0 0 20rpx;
   height: 40rpx;
   width: 40rpx;
}

.user-bottom-time {
   font-size: 18rpx;
   color: rgb(201, 201, 201);
}

.user-bottom-school {
   font-size: 18rpx;
   color: rgb(201, 201, 201);
}

.icon {
   width: 100rpx;
   height: 90rpx;
   border-radius: 50%;
   overflow: hidden;
}

.user-content {
   flex-direction: column;
   justify-content: space-between;
   padding-bottom: 20rpx;
}

.task-status {
   height: 40rpx;
}
.task-status-noPay{
   height: 93rpx;
}

.list-item-task {
   padding: 40rpx 40rpx 40rpx 40rpx;
   flex-direction: column;
   justify-content: space-around;
   margin: 0 40rpx 80rpx 40rpx;
   background: #FFFFE6;
}

.task-title {
   padding: 0 0 30rpx 0;
   border-bottom: rgb(201, 201, 201) solid 1px;
   justify-content: space-between;
   font-size: 24rpx;
}

.takeaddress {}

.task-title-reward {
   font-size: 26rpx;
   color: #FF0000;
}

.task-content {
   color: #000;
   padding-left: 70rpx;
}

.task-content-remarks {
   padding-left: 70rpx;
}
.content-title{
   margin-right: 20rpx;
}

.task-text {
   margin-top: 20rpx;
   font-size: 20rpx;
   color: #999999;
}
.imagesContext{
   flex-wrap: wrap;
   margin: 0 40rpx 0rpx 40rpx;
}
.imagesItem{
   width:150rpx;
   height:150rpx;
   margin: 0 0 20px 40rpx;
   border-radius: 10%;
}



















/* 这个page很关键 */
.flex-wrap {

   display: -webkit-flex;
}

.flex-chooseWrap {
   flex-wrap: wrap;
}

.flex-wrap-column {
   display: -webkit-flex;
   flex-direction: column;
   justify-content: space-between;
   height: 1130rpx;
}

.flex-wrap view {
   /* width: 200rpx; */
   /* height: 200rpx;
   text-align: center;
   line-height: 200rpx;
   font-size: 40rpx;
   color: white; */
}

.flex-1 {
   flex: 1;
   /*占据整个盒子的1/4*/
}

.flex-2 {
   flex: 2;
   /*占据整个盒子的2/4*/
}

.flex-3 {
   flex: 3;
   /*占据整个盒子的3/4*/
}

.flex-5 {
   flex: 5;
   /*占据整个盒子*/
}

.flex-5 {
   flex: 5;
   /*占据整个盒子*/
}

.flex-6 {
   flex: 6;
   /*占据整个盒子*/
}

.flex-7 {
   flex: 7;
   /*占据整个盒子*/
}

.flex-8 {
   flex: 8;
   /*占据整个盒子*/
}

.flex-9 {
   flex: 9;
   /*占据整个盒子*/
}

.flex-10 {
   flex: 10;
   /*占据整个盒子*/
}

.flex-11 {
   flex: 11;
   /*占据整个盒子*/
}

.flex-12 {
   flex: 12;
   /*占据整个盒子*/
}