<!--user.wxml-->
<view class="flex-wrap user-list">
  <view class="flex-1 flex-wrap user-text-wrap" bind:tap="MyRelease" data-userId="{{user.userId}}">
    <text class="flex-1 user-text">我的发布</text>
  </view>
  <view class="flex-1 flex-wrap user-text-wrap" bind:tap="MyReceipt" data-userId="{{user.userId}}">
    <text class="flex-1 user-text">我的接单</text>
  </view>
</view>