.user-list{
  flex-direction: column;
  justify-content: space-around;
  padding: 40rpx;
}
.userInfo{
padding-bottom: 50rpx;
}
.userInfo-left{
  flex-direction: column;
  justify-content: space-around;
}
.userInfo-left-top{
  height: 50rpx;
  font-size: 35rpx;
  padding: 10rpx 0 10rpx 0rpx;
}
.sex{
  width: 40rpx;
  height: 40rpx;
  padding: 0 0 0 20rpx;
}
.school{
  color: rgb(201, 201, 201);
  font-size: 25rpx;
  padding: 20rpx 0 20rpx 0rpx;
}
.edit{
  background: #ffff06;
  width: 120rpx;
  border-radius: 10%;
  padding: 10rpx 0 10rpx 0rpx;
  font-size: 30rpx;
}
.toAuthorize{
  background: #ffff06;
  width: 180rpx;
  border-radius: 10%;
  padding: 10rpx 0 10rpx 0rpx;
  justify-content: center;
  font-size: 30rpx;
}
.editIcon{
  padding-left: 8rpx;
  height: 40rpx;
  width: 40rpx;
}
.editText{
  color: #707070;
}
.userHead{
  width: 100%;
  height: 100%;
  border-radius: 50px;
}
.user-text-wrap{
  color: #2c2c2c;
  font-size: 35rpx;
  padding: 40rpx 0 40rpx 0rpx;
  border-bottom: #EFEFEF solid 2rpx;
}
.user-text-out{
  color: #d81e06;
}
.userIcon{
  height: 50rpx;
  width: 50rpx;
  margin-right: 30rpx;
}
.userIcon-right{
  height: 50rpx;
  width: 50rpx;
}





















/* 这个page很关键 */
.flex-wrap {

  display: -webkit-flex;
}
.flex-chooseWrap{
  flex-wrap: wrap;
}

.flex-wrap-column {
  display: -webkit-flex;
  flex-direction: column;
  justify-content: space-between;
  height: 1035rpx;
}

.flex-wrap view {
  /* width: 200rpx; */
  /* height: 200rpx;
  text-align: center;
  line-height: 200rpx;
  font-size: 40rpx;
  color: white; */
}

.flex-1 {
  flex: 1;
  /*占据整个盒子的1/4*/
}

.flex-2 {
  flex: 2;
  /*占据整个盒子的2/4*/
}

.flex-3 {
  flex: 3;
  /*占据整个盒子的3/4*/
}

.flex-5 {
  flex: 5;
  /*占据整个盒子*/
}

.flex-5 {
  flex: 5;
  /*占据整个盒子*/
}

.flex-6 {
  flex: 6;
  /*占据整个盒子*/
}

.flex-7 {
  flex: 7;
  /*占据整个盒子*/
}

.flex-8 {
  flex: 8;
  /*占据整个盒子*/
}

.flex-9 {
  flex: 9;
  /*占据整个盒子*/
}

.flex-10 {
  flex: 10;
  /*占据整个盒子*/
}

.flex-11 {
  flex: 11;
  /*占据整个盒子*/
}

.flex-12 {
  flex: 12;
  /*占据整个盒子*/
}