.contentList{
    flex-direction: column;
    justify-content: space-around;

}

.title-wrap{
    padding: 50rpx;
    text-align: center;
    color: #000;
    font-size: 40rpx;
}
.information{
    padding: 30rpx;
    color: #c0c0c0;
    font-size: 28rpx;
}
.comment{
   flex-direction: column;
    justify-content: space-around;
   border-top: #efefef solid 10rpx;
   margin-bottom: 150rpx;
}
.author{
    text-align: left;
}
.time{
    text-align:right;
}

.list-item-user {
   padding: 40rpx 40rpx 20rpx 40rpx;
}
.comment-wrap{
   justify-content: space-between;
}
.user-content {
   margin: 0 0 0 40rpx;
}

.user-content-top {

}
.user-content-bottom{
   margin: 5rpx 0 5rpx 0;
}

.top-userName {
   font-weight: bold;
   font-size: 28rpx;
}

.user-sex {
   margin: 0 0 0 20rpx;
   height: 40rpx;
   width: 40rpx;
}

.user-bottom-time {
   font-size: 23rpx;
   color: rgb(201, 201, 201);
}

.user-bottom-school {
   font-size: 23rpx;
   color: rgb(201, 201, 201);
}

.icon {
   width: 100rpx;
   height: 110rpx;
   border-radius: 50%;
   overflow: hidden;
}
.user-content {
   flex-direction: column;
   justify-content: space-between;
}
.comment-text{
   width: 100%;
   font-size: 28rpx;
}
.form-comment{
   font-size: 31rpx;
   position: fixed;
   width: 100%;
   bottom: 0rpx;
   z-index: 100;
 }
 .comment-warp{
    padding: 20rpx 40rpx 20rpx 40rpx;
    background: #ffffff;
 }
 .comment-input{
    border-radius: 30rpx;
    font-size: 23rpx;
    padding: 10rpx;
    background: #efefef;
    margin-right: 40rpx;
 }
 .submit{
   border-radius: 30rpx;
    font-size: 23rpx;
   background-color: #FFFF00;
   border: #F4C400 solid 1rpx;
 }
 .comment-tips{
    margin-top: 20rpx;
    text-align: center;
 }






/* 这个page很关键 */
.flex-wrap {
    display: -webkit-flex;
 }
 
 .flex-chooseWrap {
    flex-wrap: wrap;
 }
 
 .flex-wrap-column {
    display: -webkit-flex;
    flex-direction: column;
    justify-content: space-between;
    height: 1130rpx;
 }
 
 .flex-wrap view {
    /* width: 200rpx; */
    /* height: 200rpx;
    text-align: center;
    line-height: 200rpx;
    font-size: 40rpx;
    color: white; */
 }
 
 .flex-1 {
    flex: 1;
    /*占据整个盒子的1/4*/
 }
 
 .flex-2 {
    flex: 2;
    /*占据整个盒子的2/4*/
 }
 
 .flex-3 {
    flex: 3;
    /*占据整个盒子的3/4*/
 }
 
 .flex-5 {
    flex: 5;
    /*占据整个盒子*/
 }
 
 .flex-5 {
    flex: 5;
    /*占据整个盒子*/
 }
 
 .flex-6 {
    flex: 6;
    /*占据整个盒子*/
 }
 
 .flex-7 {
    flex: 7;
    /*占据整个盒子*/
 }
 
 .flex-8 {
    flex: 8;
    /*占据整个盒子*/
 }
 
 .flex-9 {
    flex: 9;
    /*占据整个盒子*/
 }
 
 .flex-10 {
    flex: 10;
    /*占据整个盒子*/
 }
 
 .flex-11 {
    flex: 11;
    /*占据整个盒子*/
 }
 
 .flex-12 {
    flex: 12;
    /*占据整个盒子*/
 }