.search{
  color: white;
  font-weight: bold;
  font-size: 30rpx;
}

.line{
  background: #cfcfcf;
  height: 2rpx;
  margin-top: 30rpx;
}

.pinglun{
  float: left;
  margin-top: 10rpx;
  color: #7d7e80;
}

.bottom{
  color: #7d7e80;
  text-align: center;
  font-size: 30rpx;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
}